<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    header{
    background-color: rgb(0, 58, 58);
    color: aliceblue;
    text-align: center;
    padding: 15px;
    

}

.navbar{
    background-color: rgb(7, 0, 109);
    color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    align-items: center;
}

.menu{
    background-color:rgb(0, 129, 129);
    color: rgb(0, 0, 0);
    text-align: center;
}

.table{
    background-color: rgb(0, 58, 58);
    color: aliceblue;
    text-align: center;
    border: solid 5px white;
    margin-left: 300px;
    margin-right: 300px;
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
}

#table2{
    margin: 0%;
    background-color: rgb(0, 58, 58);
    color: aliceblue;
    text-align: center;
    border: solid 5px white;
    margin-left: 300px;
    margin-right: 300px;
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.box{
    background-color:rgb(0, 129, 129);
    color: rgb(0, 0, 0);
    text-align: center;
}

.box2{
    background-color:rgb(0, 129, 129);
    color: rgb(0, 0, 0);
    text-align: center;
}

.box3{
    background-color:rgb(0, 129, 129);
    color: rgb(0, 0, 0);
    text-align: center;
}

.box4{
    background-color:rgb(0, 129, 129);
    color: rgb(0, 0, 0);
    text-align: center;
}

.box5{
    background-color:rgb(0, 129, 129);
    color: rgb(0, 0, 0);
    text-align: center;
}

.box6{
    background-color:rgb(0, 129, 129);
    color: rgb(0, 0, 0);
    text-align: center;
}

a{
    color: aliceblue;
    text-decoration: none;
}
</style>
<body>
    <header>
        <h1>WellCome To 
            <br>
            
            Online Shopping Center
        </h1>
    </header>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="index1.html">FRUITS</a>
        <a href="index2.html">GROCERY</a>
        <a href="index3.html">ABOUT</a>
        <a href="index4.html">CONTACT</a>
    </div>

    <h1 class="menu">About Us</h1>

    <p><b> Your Ultimate Destination for Online Shopping!
    
      We believe that shopping should be an enjoyable and convenient experience, and we've made it our mission to provide you with the best online shopping experience possible. With a wide range of products, exceptional customer service, and a commitment to quality, we're here to serve all your shopping needs.</b></p>
    
    
    <h1 class="menu">HAPPY SHOPPING!</h1>

</body>
</html>