<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    header{
    background-color: rgb(0, 58, 58);
    color: aliceblue;
    text-align: center;
    padding: 15px;
    

}

.navbar{
    background-color: rgb(7, 0, 109);
    color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    align-items: center;
}

.menu{
    background-color:rgb(0, 129, 129);
    color: rgb(0, 0, 0);
    text-align: center;
}

.table{
    background-color: rgb(0, 58, 58);
    color: aliceblue;
    text-align: center;
    border: solid 5px white;
    margin-left: 300px;
    margin-right: 300px;
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
}

#table2{
    margin: 0%;
    background-color: rgb(0, 58, 58);
    color: aliceblue;
    text-align: center;
    border: solid 5px white;
    margin-left: 300px;
    margin-right: 300px;
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.box{
    background-color:rgb(0, 129, 129);
    color: rgb(0, 0, 0);
    text-align: center;
}

.box2{
    background-color:rgb(0, 129, 129);
    color: rgb(0, 0, 0);
    text-align: center;
}

.box3{
    background-color:rgb(0, 129, 129);
    color: rgb(0, 0, 0);
    text-align: center;
}

.box4{
    background-color:rgb(0, 129, 129);
    color: rgb(0, 0, 0);
    text-align: center;
}

.box5{
    background-color:rgb(0, 129, 129);
    color: rgb(0, 0, 0);
    text-align: center;
}

.box6{
    background-color:rgb(0, 129, 129);
    color: rgb(0, 0, 0);
    text-align: center;
}

a{
    color: aliceblue;
    text-decoration: none;
}
</style>
<body>
    <header>
        <h1>WellCome To 
            <br>
            
            Online Shopping Center
        </h1>
    </header>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="index1.html">FRUITS</a>
        <a href="index2.html">GROCERY</a>
        <a href="index3.html">ABOUT</a>
        <a href="index4.html">CONTACT</a>

    </div>
    <div class="menu">
        <h1>OUR GROCERY MENU</h1>
        
    </div>
    <div class="table">
        <a href="#grains">Grains</a>
        <a href="#cannedgoods">Canned Goods</a>
        <a href="#dairyproducts">Dairy Products</a>

    </div>
    <div id="table2">
        <a href="#snacks">Snacks</a>
        <a href="#spices">Spices</a>
        <a href="#beverages">Beverages</a>

    </div>
    <div class="box">
        <h1 id="grains">GRAINS</h1>
    </div>
    <div>
    <ul>
        <b> <li>Corn Kernals------------------------------------------- <s>Rs.300</s>Rs.240 </li>
            <br>
            <li>Green Lentils------------------------------------ <s>Rs.320</s>Rs.280</li>
            <br>
            <li>Berley Groats------------------------------------------- <s>Rs.200</s>Rs.150</li>
            <br>
            <li>Jasmine Rice----------------------------------------- <s>Rs.220</s>Rs.170</li>

        </b>
    </ul>
    
</div>
<div class="box2">
    <h1 id="cannedgoods">CANNED GOODS</h1>
</div>
<div>
    <ul>
        <b> <li>Progresso------------------------------------------- <s>Rs.300</s>Rs.240 </li>
            <br>
            <li>Organics------------------------------------ <s>Rs.320</s>Rs.280</li>
            <br>
            <li>San Marcos------------------------------------------- <s>Rs.200</s>Rs.150</li>
            <br>
            <li>Blue Runner----------------------------------------- <s>Rs.220</s>Rs.170</li>

        </b>
    </ul>
    
</div>
<div class="box3">
    <h1 id="dairyproducts">DAIRY PRODUCTS</h1>
</div>
<div>
    <ul>
        <b> <li>Cow Milk------------------------------------------- <s>Rs.300</s>Rs.240 </li>
            <br>
            <li>Eggs------------------------------------ <s>Rs.320</s>Rs.280</li>
            <br>
            <li>Bread------------------------------------------- <s>Rs.200</s>Rs.150</li>
            <br>
            <li>Cake Rusk----------------------------------------- <s>Rs.220</s>Rs.170</li>

        </b>
    </ul>
    
</div>

<div class="box4">
    <h1 id="snacks">SNACKS</h1>
</div>
<div>
    <ul>
        <b> <li>Sandwich------------------------------------------- <s>Rs.300</s>Rs.240 </li>
            <br>
            <li>Sausages------------------------------------ <s>Rs.320</s>Rs.280</li>
            <br>
            <li>Margarine------------------------------------------- <s>Rs.200</s>Rs.150</li>
            <br>
            <li>Butter----------------------------------------- <s>Rs.220</s>Rs.170</li>

        </b>
    </ul>
    
</div>

<div class="box5">
    <h1 id="spices">SPICES</h1>
</div>
<div>
    <ul>
        <b> <li>Vanilla Pods------------------------------------------- <s>Rs.300</s>Rs.240 </li>
            <br>
            <li>Black Pepper------------------------------------ <s>Rs.320</s>Rs.280</li>
            <br>
            <li>Cloves------------------------------------------- <s>Rs.200</s>Rs.150</li>
            <br>
            <li>White Pepper----------------------------------------- <s>Rs.220</s>Rs.170</li>

        </b>
    </ul>
    
</div>

<div class="box6">
    <h1 id="beverages">BEVERAGES</h1>
</div>
<div>
    <ul>
        <b> <li>Coka Cola------------------------------------------- <s>Rs.300</s>Rs.240 </li>
            <br>
            <li>Fanta------------------------------------ <s>Rs.320</s>Rs.280</li>
            <br>
            <li>Mineral Water------------------------------------------- <s>Rs.200</s>Rs.150</li>
            <br>
            <li>Sting----------------------------------------- <s>Rs.220</s>Rs.170</li>

        </b>
    </ul>
    
</div>

</body>
</html>